<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="sgnup.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
        #msg {
            visibility: hidden;
            min-width: 450px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }
        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30; opacity: 1;}
        }
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30; opacity: 1;}
        }
        @-webkit-keyframes fadeout {
            from {top: 30; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
        @keyframes fadeout {
            from {top: 30; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="signup">
        <form action="/signup" method="post">
            <h2 style="color: #fff;">Sign Up</h2>
            <input type="text" name="firstName" placeholder="First name" required> 
            <br><br>
            <input type="text" name="lastName" placeholder="Last name" required> 
            <br><br>
            <input type="password" name="password" placeholder="Password" required> 
            <br><br>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required> 
            <br><br>
            <input type="email" name="email" placeholder="Email address" required><br><br>
            <input class="background-color:white" type="submit" value="Sign up">
            <br><br> 
            <div id="msg">Congratulation you signed up successfully!!!</div>
            <script>
                function myFunction() {
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                }
            </script> 
            Already have an account? <a href="/" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;"> Log In</a>   
        </form>
    </div>
</body> 
</html>
